# CheckResourceConflict

./: .travis.yml  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/orzangleli/checkresourceprefix/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: notification_action_tombstone.xml
app/src/main/res/values/: colors.xml  strings.xml  values.xml
app/src/test/java/com/orzangleli/checkresourceprefix/: ExampleUnitTest.java
checkResource/: whitelist.lxc
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/groovy/com.orzangleli.checkresourceprefix/: CheckResourceConfig.java  CheckResourcePrefixPlugin.groovy  EmailConfig.java  FileResource.java  MD5Util.java  Resource.java  UrlUtil.java  ValueResource.java
plugin/src/main/groovy/com.orzangleli.checkresourceprefix/output/: OutputResource.java  OutputResourceDetail.java
plugin/src/main/resources/templates/: check_resource_conflict_result.html
