// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven {
            url uri('file:///Users/LocalRepository')
        }
        maven {
            url 'https://maven.google.com'
        }
        maven {
            url "https://maven.java.net/content/groups/public/"
        }
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath 'com.orzangleli.checkresourceprefix:plugin:0.0.1-SNAPSHOT'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            url uri('file:///Users/LocalRepository')
        }
        maven {
            url 'https://maven.google.com'
        }
        maven {
            url "https://maven.java.net/content/groups/public/"
        }
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}