apply plugin: 'java-library'
apply plugin: 'groovy'
apply plugin: "maven"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation localGroovy()
    implementation gradleApi()
    implementation 'com.android.tools.build:gradle:3.3.2'
}

sourceSets {
    main {
        groovy {
            srcDir 'src/main/groovy'
        }

        resources {
            srcDir 'src/main/resources'
        }
    }
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

//group和version
group='com.orzangleli.checkresourceprefix'
version='0.0.1-SNAPSHOT'

//打包到本地或者远程Maven库
uploadArchives {
    repositories {
        mavenDeployer {
            //提交到远程服务器：
            // repository(url: "http://www.xxx.com/repos") {
            //    authentication(userName: "admin", password: "admin")
            // }
            //本地的Maven地址设置为E:/Maven
            repository(url: uri('file://Users/LocalRepository'))
        }
    }
}
