apply plugin: 'java-library'
apply plugin: 'groovy'
apply plugin: "maven"
apply plugin: 'com.novoda.bintray-release'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation localGroovy()
    implementation gradleApi()
    implementation 'com.android.tools.build:gradle:3.3.2'
    implementation 'com.sun.mail:android-mail:1.6.2'
    implementation 'com.sun.mail:android-activation:1.6.2'
}

sourceSets {
    main {
        groovy {
            srcDir 'src/main/groovy'
        }

        resources {
            srcDir 'src/main/resources'
        }
    }
}

//将src文件夹中的资源文件同时打包
processResources {
    from('src/main/groovy') {
        include '**/*.html'
    }
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

publish {
    userOrg = 'orzangleli'
    groupId = 'com.orzangleli'
    artifactId = 'checkresourceconflict'
    publishVersion = '0.0.1'
    desc = 'An Android Gradle Plugin For Checking Conflict Resources'
    website = 'https://github.com/hust201010701/CheckResourceConflict'
}