apply plugin: 'java-library'
apply plugin: 'groovy'
apply plugin: "maven"

// 是否发布打 jcenter
def JCENTER = true
if (JCENTER) {
    apply plugin: 'com.novoda.bintray-release'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation localGroovy()
    implementation gradleApi()
    implementation 'com.android.tools.build:gradle:3.3.2'
    implementation 'com.sun.mail:android-mail:1.6.2'
    implementation 'com.sun.mail:android-activation:1.6.2'
}

sourceSets {
    main {
        groovy {
            srcDir 'src/main/groovy'
        }

        resources {
            srcDir 'src/main/resources'
        }
    }
}

//将src文件夹中的资源文件同时打包
processResources {
    from('src/main/groovy') {
        include '**/*.html'
    }
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

if (JCENTER) {
    publish {
        userOrg = 'orzangleli'
        groupId = 'com.orzangleli'
        artifactId = 'checkresourceconflict'
        publishVersion = '0.0.2'
        desc = 'An Android Gradle Plugin For Checking Conflict Resources'
        website = 'https://github.com/hust201010701/CheckResourceConflict'
    }
} else {
    // 本地仓库
    uploadArchives{
        repositories.mavenDeployer{
            // 本地仓库路径
            repository(url: uri('file://Users/LocalRepository'))
            // 唯一标识
            pom.groupId = "com.orzangleli"
            // 项目名称
            pom.artifactId = "checkresourceconflict"
            // 版本号
            pom.version = "0.0.2-SNAPSHOT"
        }
    }
}
