apply plugin: 'com.android.application'
apply plugin: 'CheckResourcePrefixPlugin'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.orzangleli.checkresourceprefix"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

checkResourceConfig {
//    autoPreviewResult true
    autoPreviewResult false
//    outputDir "./out"
//    whiteListFile "../checkResource/whitelist.lxc"
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.+'
}
